{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "DatabaseConfigModel": {
    "ConnectionString": "Server=localhost;Database=projectvindictive;Uid=root;Pwd=test;"
  },
  "AmazonS3Config": {
    "BucketName": "projectvindictiveworlds"
  }
}

